<!DOCTYPE html>
<html>
	<head>
		<title>Flexslider Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="flexslider.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="jquery.flexslider.js"></script>
		<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide",
				animationLoop: "false",
				itemWidth: 200,
				itemMargin: 12
			});
		});
</script>
	</head>
	<body>
		<div class="wrap">
			
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			    <li>
			      <img src="http://placehold.it/150x150.png" />
			    </li>
			  </ul>
			</div>

		</div><!-- end wrap -->
	</body>
</html>